File: software/dates/dates.f

c*********************************************************************** cal2jd
c
      subroutine cal2jd (yr, mn, dy, jd, err)
c
c     Converts calendar date to Julian date using algorithm from
c     "Practical Ephemeris Calculations" by Oliver Montenbruck
c     (Springer-Verlag, 1989). Uses astronomical year for B.C. dates
c     (2 BC = -1 yr). Non-vectorized version. See also DOY2JD, GPS2JD,
c     JD2CAL, JD2DOW, JD2DOY, JD2GPS, JD2YR, YR2JD.
c
c     Input
c       yr - year of calendar date
c       mn - month of calendar date
c       dy - day of calendar date
c
c     Output
c       jd  - julian date
c       err - logical error flag (.true.=error, .false.=no error)
c
c     Externals
c
c     Created
c       25 Apr 99  Michael R. Craymer
c                  Converted from MATLAB function of same name.
c
c     Modified
c
c     Copyright (c) 1999 Michael R. Craymer
c
c---+*---1----+----2----+----3----+----4----+----5----+----6----+----7-*
      implicit none
c
c  Dummy specifications
c
      logical err
      integer yr, mn
      real*8  dy, jd
c
c  Local specifications
c
      integer y, m, date, date1, date2, b
c-----------------------------------------------------------------------
c  Compute Julian date
c
      if (mn.gt.2) then
        y = yr
        m = mn
      else
        y = yr - 1
        m = mn + 12
      end if

      date  = int(dy)+31*(mn+12*yr)
      date1 = 4+31*(10+12*1582)   ! Last day of Julian calendar (1582.10.04)
      date2 = 15+31*(10+12*1582)  ! First day of Gregorian calendar (1582.10.15)

      err = .false.
      if (date.le.date1) then
        b = -2
      else if (date.ge.date2) then
        b = int(y/400.d0) - int(y/100.d0)
      else
        write(*,*) '***** ERROR: Invalid date in CAL2JD'//char(7)
        write(*,*) '      Dates between October 5 & 15, 1582 do not '//
     +             'exist'
        write(*,*) '      YR =',yr
        write(*,*) '      MN =',mn
        write(*,*) '      DY =',dy
        err = .true.
        return
      end if

      if (y.gt.0) then
        jd = int(365.25d0*y) + int(30.6001d0*(m+1)) + b + 1720996.5d0 +
     +       dy
      else
        jd = int(365.25d0*y-0.75d0) + int(30.6001d0*(m+1)) + b +
     +       1720996.5d0 + dy
      end if
c
c  Return to calling routine
c
      return
      end

File: util/gpsTime.py
def cal2jd(yr,mn,dy) :
    """
    CAL2JD  Converts calendar date to Julian date using algorithm
    from "Practical Ephemeris Calculations" by Oliver Montenbruck
    (Springer-Verlag, 1989). Uses astronomical year for B.C. dates
    (2 BC = -1 yr). 

    Input:
        yr  : YYYY (int)
        mn  : MM 01 to 12 (int)
        day : DD 01 to 31 (int)

    Output:
        jd : julian date (float)

    """

    if mn > 2:
        y = yr
        m = mn
    else:
        y = yr - 1
        m = mn + 12

    date1=4.5+31.*(10.+12.*1582.)   # Last day of Julian calendar (1582.10.04 Noon)
    date2=15.5+31.*(10.+12.*1582.)  # First day of Gregorian calendar (1582.10.15 Noon)
    date=dy+31.*(mn+12.*yr)

    if date <= date1:
        b = -2
    elif date >= date2 :
        b = np.fix(y/400.) - np.fix(y/100.)
    else:
        #warning('Dates between October 5 & 15, 1582 do not exist');
        return

    if y > 0:
        jd = np.fix(365.25*y) + np.fix(30.6001*(m+1)) + b + 1720996.5 + dy
    else:
        jd = np.fix(365.25*y-0.75) + np.fix(30.6001*(m+1)) + b + 1720996.5 + dy

    return jd
